<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrito.css">
    <title>Carrito</title>
</head>
<body>
    <div class="cart-container">
        <h1>Carrito de Compras</h1>
        <div class="cart-items">
            <div class="cart-item" data-price="10.00">
                <img src="images/pol.jpg" alt="Producto 1">
                <div class="item-details">
                    <h2>Nombre del Producto</h2>
                    <p>Descripción breve del producto.</p>
                    <p class="price">$10.00</p>
                    <div class="quantity-control">
                    <button class="decrement-btn">-</button>
                    <input type="number" value="1" min="1">
                    <button class="increment-btn">+</button>
                    </div>
                </div>
                <button class="remove-item">Eliminar</button>
            </div>
        </div>
                <div class="cart-items">
            <div class="cart-item" data-price="10.00">
                <img src="images/pol.jpg" alt="Producto 1">
                <div class="item-details">
                    <h2>Nombre del Producto</h2>
                    <p>Descripción breve del producto.</p>
                    <p class="price">$10.00</p>
                    <div class="quantity-control">
                    <button class="decrement-btn">-</button>
                    <input type="number" value="1" min="1">
                    <button class="increment-btn">+</button>
                    </div>
                </div>
                <button class="remove-item">Eliminar</button>
            </div>
        </div>
        <div class="cart-summary">
            <h2>Resumen del Pedido</h2>
            <p>Total: <span class="total-price">$10.00</span></p>
            <button class="continue-shopping-btn">Seguir Comprando</button>
            <button class="checkout-btn" disabled>Proceder al Pago</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>